server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/websocketstomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

secret-key=tepaIepaspringjpapropertieshibernatejdbclobnoncontextualcreationjavasosibibucontextualcreationjavasosibibu

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true